content = """
今天早上我起床之后，奶奶就对我说：“待会儿你吃完饭之后，咱们出去玩儿，你是想看电影还是想去别的地方玩儿？”
我听了之后，就对奶奶说：“那我待会儿先去电脑上看看今天有没有什么好看的电影，如果有好看的咱们就去看电影，
如果没有好看的，咱们就出去玩儿，行吗？奶奶说：“行。”
我吃完饭之后，就用电脑查了查，发现今天电影院并没有好看的电影，
于是我对爷爷说：“今天咱们还是去别的地方玩儿吧。”爷爷说：“行，你想去哪玩儿？”我说：“都行，你们定吧。”最后，
爷爷和奶奶商量出来的是要去文昌湖玩儿。说完之后，我们就立刻开始换衣服，然后出门。
在路上，我们走了一会儿后，爷爷就看到前面有一块牌子，上面的内容是距离文昌湖还有3千米，于是我们又向前走了一会儿，
又看到一个牌子，上面写着的内容是：距离文昌湖还有7千米。这时候爷爷说：“刚才不是说还有三千米吗，怎么又成了七千米了呢？”
我说：“那就向前走走看看，到底是不是文昌湖。”我们有向前走了一段路，才到达了文昌湖。
"""
# 中文分词库
import jieba
import re
# 以下字符都替换成''
content = re.sub(r"[。：”\n,，,？]+","", content)
word_list = jieba.cut(content)
print(list(word_list))
